html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Poppins", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight:400;
    color: #ececec;
    background-color: #252733;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    display:flex;
    justify-content: center;
    align-items: center;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}
/* main css */
h1{
    margin:0;
    padding:0;
}
h3{
    margin:0;
    padding:0;
}
h2{
    margin:0;
    padding:0;
}
p{
    margin:0;
    padding:0;
}



/* MAIN CONTAINER SETTINGS */
@media screen and (min-width:2000px){
    .main-container{
        background:#1b1a25d0;
        backdrop-filter:blur(5px);
        height:90%;
        display:grid;
        grid-template-columns:350px 1fr 1fr minmax(200px,500px) 0px;
        grid-template-rows:max-content 0.6fr 0.6fr 1fr;
        overflow:hidden;
        gap:40px;
        max-width:80%;
    }
    /* CONTAINER HEADER */
    .welcome{
        grid-area:1/2/2/4;
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        gap:1rem;
        padding-top:2rem;
    }
    .welcome button{
        border-radius:25px;
        border:0;
        background:#1ec53a;
        color:#ececec;
        width:140px;
        height:50px;
        font-size:1rem;
        font-weight:600;
        vertical-align: middle;
        margin-left:20px;
        cursor: pointer;
        transition:all 0.3s ease;
    }
    .welcome button:hover{
        transition:all 0.3s ease;
        background: #0d8b20;
    }
    .animacja{
        position:absolute;
        width:100%;
        height:100%;
        object-fit: cover;
    }  
    .header{
        display:flex;
        justify-content: flex-start;
        gap:1rem;
    }
    .header-box{
        display:flex;
        align-items: center;
        gap:5px;
        height:100%;
    }
    .header-box svg{
        min-width:1.2rem;
    }
    /* CONTAINER LEFT SIDEBAR */
    .sidebar{
        grid-area:1/1/6/2;
        height:100%;
        max-width:100%;
        display:flex;
        flex-direction:column;
        overflow: scroll;
        overflow-x:hidden;
        scrollbar-width: thin;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
    }
    .sidebar img{
        height:200px;
        width:100%;
        object-fit: cover;
        filter: brightness(50%);
        cursor: pointer;
    }
    .sidebar img:hover{
        transform: scale(110%);
        filter: brightness(100%);
    }
    /* MEDIUM CONTAINERS */
    .medium-con{
        width:100%;
        grid-area:2/2/3/3;
        /* background-color:#282a36; */
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:0.8rem;
        text-align: center;
    }
    .medium-con2{
        width:100%;
        grid-area:3/2/4/3;
        /* background-color:#282a36; */
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .medium-box2{
        width:100%;
    }
    .opinia{
        margin-top:50px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .stars{
        display:flex;
        justify-content: center;
        gap:1rem;
    }
    .stars svg{
        min-width:2rem;
        fill:#cc9022;
    }
    .progress-bar{
        width:80%;
        height:20px;
        border:1px solid #ececec;
        border-radius:25px;
        overflow: hidden;
    }
    .progress{
        width:48%;
        height:100%;
        background:#1ec53a;
    }
    .large-con{
        width:100%;
        grid-area:3/3/5/4;
        background:#ffffff0c;
    }
    /* LARGE CONTAINERS */
    .large-con{
        grid-area:2/3/4/4;
        overflow: hidden;
        overflow:scroll;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
        scrollbar-width: thin;
        overflow-x:hidden;
    }
    #seemore{
        place-self: center;
        color:#ececec;
        font-size:1rem;
        text-decoration: none;
    }
    #seemore:hover{
        text-decoration:underline;
    }
    .patch-log{
        padding-left:2rem;
        padding-right:2rem;
        padding-top:1rem;
        padding-bottom:1rem;
    }
    .patch-log p{
        margin-bottom:1rem;
    }
    .patch-log h3{
        margin:0;
        padding:0;
        color:#cc9022;
    }
    .patch-log ul{
        list-style-type:circle;
        line-height:2rem;
        margin-bottom:1rem;
        margin-top:0;
        padding-left:1rem;
    }
    .links{
        margin-top:3rem;
        display:flex;
        gap:2rem;
    }
    /* BOTTOM CONTAINERS */
    .msg-con{
        grid-area:4/2/5/3;
        background:rgba(255, 0, 0, 0.048);
        overflow:hidden;
        transition-duration:0.3s;
    }
    .msg-con img,.msg-con2 img{
        object-fit: cover;
        width:100%;
        height:100%;
        object-position: center;
        transition-duration:0.3s;
        cursor: pointer;
        filter: blur(3px);
    }
    .msg-con img:hover,.msg-con2 img:hover{
        scale:110%;
        filter: blur(0px);
    }
    .msg-con2{
        grid-area:4/3/5/4;
        background:rgba(255, 0, 0, 0.048);
        overflow:hidden;
        transition-duration:0.3s;
    }
    /* CONTAINER RIGHT SIDEBAR */
    .profile-info{
        grid-area:2/4/5/5;
        display:flex;
        flex-direction:column;
        align-items: flex-start;
        gap:20px;
        border:1px solid;
        border-image:linear-gradient(
            to top, 
            rgba(0, 0, 0, 0),
            rgba(255, 255, 255, 0.253), 
            rgba(0, 0, 0, 0)
        ) 1 100%;
        padding-left:20px;
        padding-right:20px;
    }
    #mainuser{
        transition-duration:0.3s;
    }
    #mainuser:hover{
        scale:110%;
        cursor: pointer;
        transition-duration:0.3s;
    }

    .iconwbox{
        grid-area:1/4/2/5;
        display:flex;
        justify-content: flex-end;
        align-items: center;
        gap:40px;
    }
    .iconw svg{
        min-width:24px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .iconw svg:hover{
        scale: 120%;
        transition-duration: 0.4s;    
    }
    .iconw img{
        width:60px;
        aspect-ratio: 1/1;
        border-radius:50%;
    }
    .achievement,.achievement-lock{
        display:flex;
        align-items: center;
        gap:20px;
    }
    .achievement-lock{
        filter:blur(3px);
        color:#7c7c7c;
    }
    .achievement-lock svg{
        min-width:30px;
    }
    #achievement-lock-p{
        color:#7c7c7c;
    }
    .achievement svg{
        min-width:2.4rem;
    }
    .a-icon1 svg{
        color:#7c7c7c;
    }
    .achie-desc{
        display:flex;
        flex-direction: column;
        gap:0px;
    }
    .achie-desc p,h3{
        margin:0;
        padding:0;
    }
    .achie-desc p{
        line-height:1.3rem;
        color:#c4c4c4;
    }
    .breaker{
        height:1px;
        width:100%;
        background:linear-gradient(90deg,rgba(124, 124, 124, 1) 0%, rgba(255, 255, 255, 0) 80%);
        margin:0;
        padding:0;
    }
    .scrolltest{
        width:100%;
        overflow: scroll;
        overflow-x:hidden;
        scrollbar-width: thin;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
        display:flex;
        flex-direction: column;
        gap:2.5rem;
    }
    .user-act{
        display:flex;
        align-items: center;
        gap:1rem;
        width:100%;
        position:relative;
    }
    .user-ava img{
        max-width:70px;
        border-radius:50%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
    .settings svg{
        min-width:1.5rem;
    }
    #when{
        font-style:italic;
        color:#7c7c7c;
    }
    #test{
        width:100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .settings:hover{
        cursor: pointer;
    }
}



@media screen and (min-width:1400px) and (max-width:1999px){
    h1{
        margin:0;
        padding:0;
        font-size:1.3rem;
    }
    h3{
        margin:0;
        padding:0;
        font-size:1rem;
    }
    h2{
        margin:0;
        padding:0;
        font-size:1.2rem;
    }
    p{
        margin:0;
        padding:0;
        font-size:0.8rem;
    }
    li{
        font-size:0.8rem;
        line-height:2rem;
    }
    .main-container{
        background:#1b1a25d0;
        backdrop-filter:blur(5px);
        height:90%;
        display:grid;
        grid-template-columns:150px 1fr 1fr 1fr 0px;
        grid-template-rows:max-content 0.6fr 0.6fr 1fr;
        overflow:hidden;
        gap:40px;
        max-width:80%;
    }
    /* CONTAINER HEADER */
    .welcome{
        grid-area:1/2/2/4;
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        gap:1rem;
        padding-top:2rem;
    }
    .welcome button{
        border-radius:25px;
        border:0;
        background:#1ec53a;
        color:#ececec;
        width:100px;
        height:30px;
        font-size:0.8rem;
        font-weight:600;
        vertical-align: middle;
        cursor: pointer;
        transition:all 0.3s ease;
        margin-left:10px;
    }
    .welcome button:hover{
        transition:all 0.3s ease;
        background: #0d8b20;
    }
    .animacja{
        position:absolute;
        width:100%;
        height:100%;
        object-fit: cover;
    }  
    .header{
        display:flex;
        justify-content: flex-start;
        gap:1rem;
    }
    .header-box{
        display:flex;
        align-items: center;
        gap:5px;
        height:100%;
    }
    .header-box svg{
        min-width:1.2rem;
    }
    /* CONTAINER LEFT SIDEBAR */
    .sidebar{
        grid-area:1/1/6/2;
        height:100%;
        max-width:100%;
        display:flex;
        flex-direction:column;
        overflow: scroll;
        overflow-x:hidden;
        scrollbar-width: thin;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
    }
    .sidebar img{
        height:200px;
        width:100%;
        object-fit: cover;
        filter: brightness(50%);
        cursor: pointer;
    }
    .sidebar img:hover{
        transform: scale(110%);
        filter: brightness(100%);
    }
    /* MEDIUM CONTAINERS */
    .medium-con{
        width:100%;
        grid-area:2/2/3/3;
        /* background-color:#282a36; */
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap:0.8rem;
        text-align: center;
        margin-top:0.3rem;
    }
    .medium-con2{
        width:100%;
        grid-area:2/3/3/4;
        /* background-color:#282a36; */
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        margin-top:0.3rem;
    }
    .medium-box2{
        width:100%;
    }
    .opinia{
        margin-top:20px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .stars{
        display:flex;
        justify-content: center;
        gap:0.5rem;
    }
    .stars svg{
        min-width:1.5rem;
        fill:#cc9022;
    }
    .progress-bar{
        width:80%;
        height:20px;
        border:1px solid #ececec;
        border-radius:25px;
        overflow: hidden;
    }
    .progress{
        width:48%;
        height:100%;
        background:#1ec53a;
    }
    /* LARGE CONTAINERS */
    .large-con{
        width:100%;
        grid-area:3/3/5/4;
        background:#ffffff0c;
    }
    .large-con{
        grid-area:4/2/6/4;
        overflow: hidden;
        overflow:scroll;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
        scrollbar-width: thin;
        overflow-x:hidden;
    }
    #seemore{
        place-self: center;
        color:#ececec;
        font-size:1rem;
        text-decoration: none;
    }
    #seemore:hover{
        text-decoration:underline;
    }
    .patch-log{
        padding-left:2rem;
        padding-right:2rem;
        padding-top:1rem;
        padding-bottom:1rem;
    }
    .patch-log p{
        margin-bottom:1rem;
    }
    .patch-log h3{
        margin:0;
        padding:0;
        color:#cc9022;
    }
    .patch-log ul{
        list-style-type:circle;
        line-height:2rem;
        margin-bottom:1rem;
        margin-top:0;
        padding-left:1rem;
    }
    .links{
        margin-top:3rem;
        display:flex;
        gap:3rem;
        font-size:0.5rem;
    }
    /* BOTTOM CONTAINERS */
    .msg-con{
        grid-area:3/2/4/4;
        background:rgba(255, 0, 0, 0.048);
        overflow:hidden;
        transition-duration:0.3s; 
        margin-top:-70px
    }
    .msg-con img,.msg-con2 img{
        object-fit: cover;
        width:100%;
        height:100%;
        object-position: center;
        transition-duration:0.3s;
        cursor: pointer;
        filter: blur(3px);
    }
    .msg-con img:hover,.msg-con2 img:hover{
        scale:110%;
        filter: blur(0px);
    }
    .msg-con2{
        grid-area:3/3/3/4;
        background:rgba(255, 0, 0, 0.048);
        overflow:hidden;
        transition-duration:0.3s;
        display:none;
    }
    /* CONTAINER RIGHT SIDEBAR */
    .profile-info{
        grid-area:2/4/6/5;
        display:flex;
        flex-direction:column;
        align-items: flex-start;
        gap:20px;
        border-image:linear-gradient(
            to top, 
            rgba(0, 0, 0, 0),
            rgba(255, 255, 255, 0.253), 
            rgba(0, 0, 0, 0)
        ) 1 100%;
        padding-left:0.5rem;
        padding-right:0.5rem;
        padding-bottom:1rem;
    }
    #mainuser{
        transition-duration:0.3s;
    }
    #mainuser:hover{
        scale:110%;
        cursor: pointer;
        transition-duration:0.3s;
    }

    .iconwbox{
        grid-area:1/4/2/5;
        display:flex;
        justify-content: flex-end;
        align-items: center;
        gap:40px;
    }
    .iconw svg{
        min-width:22px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .iconw svg:hover{
        scale: 120%;
        transition-duration: 0.4s;    
    }
    .iconw img{
        width:50px;
        aspect-ratio: 1/1;
        border-radius:50%;
    }
    .achievement,.achievement-lock{
        display:flex;
        align-items: center;
        gap:20px;
    }
    .achievement-lock{
        filter:blur(3px);
        color:#7c7c7c;
    }
    .achievement-lock svg{
        min-width:30px;
    }
    #achievement-lock-p{
        color:#7c7c7c;
    }
    .achievement svg{
        min-width:2.4rem;
    }
    .a-icon1 svg{
        color:#7c7c7c;
    }
    .achie-desc{
        display:flex;
        flex-direction: column;
        gap:0px;
    }
    .achie-desc p,h3{
        margin:0;
        padding:0;
    }
    .achie-desc p{
        line-height:1.3rem;
        color:#c4c4c4;
    }
    .breaker{
        height:1px;
        width:100%;
        background:linear-gradient(90deg,rgba(124, 124, 124, 1) 0%, rgba(255, 255, 255, 0) 80%);
        margin:0;
        padding:0;
    }
    .scrolltest{
        width:100%;
        overflow: scroll;
        overflow-x:hidden;
        scrollbar-width: thin;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
        display:flex;
        flex-direction: column;
        gap:1rem;
    }
    .user-act{
        display:flex;
        align-items: center;
        gap:1rem;
        width:100%;
        position:relative;
    }
    .user-ava img{
        max-width:50px;
        border-radius:50%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
    .settings svg{
        min-width:1.5rem;
    }
    #when{
        font-style:italic;
        color:#7c7c7c;
    }
    #test{
        width:100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .settings:hover{
        cursor: pointer;
    }
}



@media screen and (min-width:992px) and (max-width:1399px){
    h1{
        margin:0;
        padding:0;
        font-size:1.3rem;
    }
    h3{
        margin:0;
        padding:0;
        font-size:1rem;
    }
    h2{
        margin:0;
        padding:0;
        font-size:1.2rem;
    }
    p{
        margin:0;
        padding:0;
        font-size:1rem;
    }
    li{
        font-size:1rem;
        line-height:2rem;
    }
    .main-container{
        background:#1b1a25d0;
        backdrop-filter:blur(5px);
        height:90%;
        display:grid;
        grid-template-columns:120px 1fr 1fr 1fr 0px;
        grid-template-rows:max-content 0.6fr 0.6fr 1fr;
        overflow:hidden;
        gap:1rem;
        max-width:80%;
    }
    /* CONTAINER HEADER */
    .welcome{
        grid-area:2/2/3/4;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:1.5rem;
        padding-top:1rem;
    }
    .welcome button{
        display:block;
        margin:auto;
        margin-top:1rem;
        border-radius:25px;
        border:0;
        background:#1ec53a;
        color:#ececec;
        width:120px;
        height:34px;
        font-size:1rem;
        font-weight:600;
        cursor: pointer;
        transition:all 0.3s ease;
    }
    .welcome button:hover{
        transition:all 0.3s ease;
        background: #0d8b20;
    }
    .animacja{
        position:absolute;
        width:100%;
        height:100%;
        object-fit: cover;
    }  
    .header{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        gap:1.5rem;
    }
    .header-box{
        display:flex;
        align-items: center;
        gap:5px;
        height:100%;
    }
    .header-box svg{
        min-width:1.2rem;
    }
    /* CONTAINER LEFT SIDEBAR */
    .sidebar{
        grid-area:1/1/6/2;
        height:100%;
        max-width:100%;
        display:flex;
        flex-direction:column;
        overflow: scroll;
        overflow-x:hidden;
        scrollbar-width: thin;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
    }
    .sidebar img{
        height:200px;
        width:100%;
        object-fit: cover;
        filter: brightness(50%);
        cursor: pointer;
    }
    .sidebar img:hover{
        transform: scale(110%);
        filter: brightness(100%);
    }
    /* MEDIUM CONTAINERS */
    .medium-con{
        width:100%;
        grid-area:2/2/3/3;
        /* background-color:#282a36; */
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap:0.8rem;
        text-align: center;
        margin-top:0.3rem;
        display:none;
    }
    .medium-con2{
        width:100%;
        grid-area:2/3/3/4;
        /* background-color:#282a36; */
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        margin-top:0.3rem;
        display:none;
    }
    .opinia{
        margin-top:20px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .stars{
        display:flex;
        justify-content: center;
        gap:0.5rem;
    }
    .stars svg{
        min-width:1.5rem;
        fill:#cc9022;
    }
    .progress-bar{
        width:80%;
        height:20px;
        border:1px solid #ececec;
        border-radius:25px;
        overflow: hidden;
    }
    .progress{
        width:48%;
        height:100%;
        background:#1ec53a;
    }
    /* LARGE CONTAINERS */
    .large-con{
        width:100%;
        grid-area:3/3/5/4;
        background:#ffffff0c;
    }
    .large-con{
        grid-area:4/2/6/4;
        overflow: hidden;
        overflow:scroll;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
        scrollbar-width: thin;
        overflow-x:hidden;
    }
    #seemore{
        place-self: center;
        color:#ececec;
        font-size:1rem;
        text-decoration: none;
    }
    #seemore:hover{
        text-decoration:underline;
    }
    .patch-log{
        padding-left:1rem;
        padding-right:1rem;
        padding-top:1rem;
        padding-bottom:1rem;
    }
    .patch-log p{
        margin-bottom:1rem;
    }
    .patch-log h3{
        margin:0;
        padding:0;
        color:#cc9022;
    }
    .patch-log ul{
        list-style-type:circle;
        line-height:2rem;
        margin-bottom:1rem;
        margin-top:0;
        padding-left:1rem;
    }
    .links{
        margin-top:3rem;
        display:flex;
        gap:3rem;
        font-size:0.5rem;
    }
    /* BOTTOM CONTAINERS */
    .msg-con{
        grid-area:3/2/4/4;
        background:rgba(255, 0, 0, 0.048);
        overflow:hidden;
        transition-duration:0.3s; 
        
    }
    .msg-con img,.msg-con2 img{
        object-fit: cover;
        width:100%;
        height:100%;
        object-position: center;
        transition-duration:0.3s;
        cursor: pointer;
        filter: blur(3px);
    }
    .msg-con img:hover,.msg-con2 img:hover{
        scale:110%;
        filter: blur(0px);
    }
    .msg-con2{
        grid-area:3/3/3/4;
        background:rgba(255, 0, 0, 0.048);
        overflow:hidden;
        transition-duration:0.3s;
        display:none;
    }
    /* CONTAINER RIGHT SIDEBAR */
    .profile-info{
        margin-top:2rem;
        grid-area:1/4/6/5;
        display:flex;
        flex-direction:column;
        align-items: center;
        gap:20px;
        border-image:linear-gradient(
            to top, 
            rgba(0, 0, 0, 0),
            rgba(255, 255, 255, 0.253), 
            rgba(0, 0, 0, 0)
        ) 1 100%;
        padding-left:0.5rem;
        padding-right:0.5rem;
        padding-bottom:1rem;
    }
    .profile-info h1{
        text-align: center;
        font-size:1.2rem;
    }
    #mainuser{
        transition-duration:0.3s;
    }
    #mainuser:hover{
        scale:110%;
        cursor: pointer;
        transition-duration:0.3s;
    }

    .iconwbox{
        grid-area:1/2/2/4;
        display:flex;
        justify-content: center;
        align-items: center;
        gap:40px;
        margin-top:2rem;
    }
    .iconw svg{
        min-width:22px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .iconw svg:hover{
        scale: 120%;
        transition-duration: 0.4s;    
    }
    .iconw img{
        width:50px;
        aspect-ratio: 1/1;
        border-radius:50%;
    }
    .achievement,.achievement-lock{
        display:flex;
        align-items: center;
        gap:20px;
    }
    .achievement-lock{
        filter:blur(3px);
        color:#7c7c7c;
    }
    .achievement-lock svg{
        min-width:30px;
    }
    #achievement-lock-p{
        color:#7c7c7c;
    }
    .achievement svg{
        min-width:2.4rem;
    }
    .a-icon1 svg{
        color:#7c7c7c;
    }
    .achie-desc{
        display:flex;
        flex-direction: column;
        gap:0px;
    }
    .achie-desc p,h3{
        margin:0;
        padding:0;
    }
    .achie-desc p{
        line-height:1.3rem;
        color:#c4c4c4;
    }
    .breaker{
        height:1px;
        width:100%;
        background:linear-gradient(90deg,rgba(232, 204, 162, 0) 0%, rgba(133, 133, 133, 1) 50%, rgba(112, 112, 112, 0) 100%);;
        margin:0;
        padding:0;
        display:none;
    }
    .breaker2{
        height:1px;
        width:100%;
        background:linear-gradient(90deg,rgba(232, 204, 162, 0) 0%, rgba(133, 133, 133, 1) 50%, rgba(112, 112, 112, 0) 100%);;
        margin:0;
        padding:0;
    }
    .scrolltest{
        width:100%;
        overflow: scroll;
        overflow-x:hidden;
        scrollbar-width: thin;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
        display:flex;
        flex-direction: column;
        gap:2rem;
    }
    .user-act{
        display:flex;
        align-items: center;
        gap:1rem;
        width:100%;
        position:relative;
    }
    .user-ava img{
        max-width:50px;
        border-radius:50%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
    .settings svg{
        min-width:1.5rem;
        display:none;
    }
    #when{
        font-style:italic;
        color:#7c7c7c;
    }
    #test{
        width:100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .settings:hover{
        cursor: pointer;
    }
}


@media screen and (min-width:768px) and (max-width:991px){
    h1{
        margin:0;
        padding:0;
        font-size:1.5rem;
    }
    h3{
        margin:0;
        padding:0;
        font-size:1rem;
    }
    h2{
        margin:0;
        padding:0;
        font-size:1.2rem;
    }
    p{
        margin:0;
        padding:0;
        font-size:1.2rem;
        line-height:2rem;
    }
    li{
        font-size:1rem;
        line-height:2rem;
    }
    .main-container{
        background:#1b1a25d0;
        backdrop-filter:blur(5px);
        height:90%;
        display:grid;
        grid-template-columns:120px 1fr 0px;
        grid-template-rows:max-content max-content 1fr;
        overflow:hidden;
        gap:1rem;
        max-width:80%;
    }
    /* CONTAINER HEADER */
    .welcome{
        grid-area:2/2/3/3;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:2rem;
    }
    .welcome button{
        display:block;
        margin:auto;
        margin-top:1rem;
        border-radius:25px;
        border:0;
        background:#1ec53a;
        color:#ececec;
        width:120px;
        height:34px;
        font-size:1rem;
        font-weight:600;
        cursor: pointer;
        transition:all 0.3s ease;
    }
    .welcome button:hover{
        transition:all 0.3s ease;
        background: #0d8b20;
    }
    .animacja{
        position:absolute;
        width:100%;
        height:100%;
        object-fit: cover;
    }  
    .header{
        display:flex;
        flex-direction: column;
        justify-content: center;
        gap:1.5rem;
    }
    .header-box{
        display:flex;
        align-items: center;
        gap:5px;
        height:100%;
    }
    .header-box svg{
        min-width:2rem;
    }
    /* CONTAINER LEFT SIDEBAR */
    .sidebar{
        grid-area:1/1/4/2;
        height:100%;
        max-width:100%;
        display:flex;
        flex-direction:column;
        overflow: scroll;
        overflow-x:hidden;
        scrollbar-width: thin;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
    }
    .sidebar img{
        height:400px;
        width:100%;
        object-fit: cover;
        filter: brightness(50%);
        cursor: pointer;
        transition-duration:0.3s;
    }
    .sidebar img:hover{
        transform: scale(130%);
        filter: brightness(100%);
        transition-duration:0.3s;
    }
    /* MEDIUM CONTAINERS */
    .medium-con{
        width:100%;
        grid-area:2/2/3/3;
        /* background-color:#282a36; */
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap:0.8rem;
        text-align: center;
        margin-top:0.3rem;
        display:none;
    }
    .medium-con2{
        width:100%;
        grid-area:2/3/3/4;
        /* background-color:#282a36; */
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        margin-top:0.3rem;
        display:none;
    }
    .opinia{
        margin-top:20px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .stars{
        display:flex;
        justify-content: center;
        gap:0.5rem;
    }
    .stars svg{
        min-width:1.5rem;
        fill:#cc9022;
    }
    .progress-bar{
        width:80%;
        height:20px;
        border:1px solid #ececec;
        border-radius:25px;
        overflow: hidden;
    }
    .progress{
        width:48%;
        height:100%;
        background:#1ec53a;
    }
    /* LARGE CONTAINERS */
    .large-con{
        width:100%;
        grid-area:3/3/5/4;
        background:#ffffff0c;
        display:none;
    }
    .large-con{
        display:none;
        grid-area:4/2/6/4;
        overflow: hidden;
        overflow:scroll;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
        scrollbar-width: thin;
        overflow-x:hidden;
    }
    #seemore{
        place-self: center;
        color:#ececec;
        font-size:1rem;
        text-decoration: none;
    }
    #seemore:hover{
        text-decoration:underline;
    }
    .patch-log{
        padding-left:1rem;
        padding-right:1rem;
        padding-top:1rem;
        padding-bottom:1rem;
    }
    .patch-log p{
        margin-bottom:1rem;
    }
    .patch-log h3{
        margin:0;
        padding:0;
        color:#cc9022;
    }
    .patch-log ul{
        list-style-type:circle;
        line-height:2rem;
        margin-bottom:1rem;
        margin-top:0;
        padding-left:1rem;
    }
    .links{
        margin-top:3rem;
        display:flex;
        gap:3rem;
        font-size:0.5rem;
    }
    /* BOTTOM CONTAINERS */
    .msg-con{
        grid-area:3/2/4/4;
        background:rgba(255, 0, 0, 0.048);
        overflow:hidden;
        transition-duration:0.3s; 
        display:none;
    }
    .msg-con img,.msg-con2 img{
        object-fit: cover;
        width:100%;
        height:100%;
        object-position: center;
        transition-duration:0.3s;
        cursor: pointer;
        filter: blur(3px);
    }
    .msg-con img:hover,.msg-con2 img:hover{
        scale:110%;
        filter: blur(0px);
    }
    .msg-con2{
        grid-area:3/3/3/4;
        background:rgba(255, 0, 0, 0.048);
        overflow:hidden;
        transition-duration:0.3s;
        display:none;
    }
    /* CONTAINER RIGHT SIDEBAR */
    .profile-info{
        margin-top:2rem;
        grid-area:3/2/4/3;
        display:flex;
        flex-direction:column;
        align-items: center;
        gap:20px;
        border-image:linear-gradient(
            to top, 
            rgba(0, 0, 0, 0),
            rgba(255, 255, 255, 0.253), 
            rgba(0, 0, 0, 0)
        ) 1 100%;
        padding-left:0.5rem;
        padding-right:0.5rem;
        padding-bottom:1rem;
    }
    .profile-info h1{
        text-align: center;
        font-size:1.5rem;
    }
    #mainuser{
        transition-duration:0.3s;
    }
    #mainuser:hover{
        scale:110%;
        cursor: pointer;
        transition-duration:0.3s;
    }

    .iconwbox{
        grid-area:1/2/2/4;
        display:flex;
        justify-content: center;
        align-items: center;
        gap:40px;
        margin-top:2rem;
    }
    .iconw svg{
        min-width:22px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .iconw svg:hover{
        scale: 120%;
        transition-duration: 0.4s;    
    }
    .iconw img{
        width:50px;
        aspect-ratio: 1/1;
        border-radius:50%;
    }
    .achievement,.achievement-lock{
        display:flex;
        align-items: center;
        gap:20px;
    }
    .achievement-lock{
        filter:blur(3px);
        color:#7c7c7c;
    }
    .achievement-lock svg{
        min-width:30px;
    }
    #achievement-lock-p{
        color:#7c7c7c;
    }
    .achievement svg{
        min-width:2.4rem;
    }
    .a-icon1 svg{
        color:#7c7c7c;
    }
    .achie-desc{
        display:flex;
        flex-direction: column;
        gap:0px;
    }
    .achie-desc p,h3{
        margin:0;
        padding:0;
    }
    .achie-desc p{
        line-height:1.3rem;
        color:#c4c4c4;
    }
    .breaker{
        height:1px;
        width:100%;
        background:linear-gradient(90deg,rgba(232, 204, 162, 0) 0%, rgba(133, 133, 133, 1) 50%, rgba(112, 112, 112, 0) 100%);;
        margin:0;
        padding:0;
        display:none;
    }
    .breaker2{
        height:1px;
        width:100%;
        background:linear-gradient(90deg,rgba(232, 204, 162, 0) 0%, rgba(133, 133, 133, 1) 50%, rgba(112, 112, 112, 0) 100%);;
        margin:0;
        padding:0;
    }
    .scrolltest{
        width:100%;
        max-height:300px;
        overflow: scroll;
        overflow-x:hidden;
        scrollbar-width: thin;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
        display:flex;
        flex-direction: column;
        gap:2rem;
    }
    .user-act{
        display:flex;
        align-items: center;
        gap:1rem;
        width:100%;
        position:relative;
    }
    .user-ava img{
        max-width:50px;
        border-radius:50%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
    .settings svg{
        min-width:1.5rem;
        display:none;
    }
    #when{
        font-style:italic;
        color:#7c7c7c;
    }
    #test{
        width:100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .settings:hover{
        cursor: pointer;
    }
}


@media screen and (max-width:767px){
    h1{
        margin:0;
        padding:0;
        font-size:1.5rem;
    }
    h3{
        margin:0;
        padding:0;
        font-size:1rem;
    }
    h2{
        margin:0;
        padding:0;
        font-size:1.2rem;
    }
    p{
        margin:0;
        padding:0;
        font-size:1rem;
        line-height:1.2rem;
    }
    li{
        font-size:1rem;
        line-height:2rem;
    }
    .main-container{
        background:#1b1a25d0;
        backdrop-filter:blur(5px);
        height:90%;
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:max-content 200px minmax(100px 1fr);
        overflow:hidden;
        gap:1rem;
        max-width:90%;
    }
    /* CONTAINER HEADER */
    .welcome{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:2rem;
        width:100%;
        
    }
    .welcome h1{
        text-align: center;
    }
    .welcome button{
        display:block;
        margin:auto;
        margin-top:2rem;
        border-radius:25px;
        border:0;
        background:#1ec53a;
        color:#ececec;
        width:100%;
        height:3rem;
        font-size:1.2rem;
        font-weight:600;
        cursor: pointer;
        transition:all 0.3s ease;
    }
    .welcome button:hover{
        transition:all 0.3s ease;
        background: #0d8b20;
    }
    .animacja{
        position:absolute;
        width:100%;
        height:100%;
        object-fit: cover;
    }  
    .header{
        display:flex;
        flex-direction: column;
        justify-content: center;
        gap:2rem;
        width:100%;
    }
    .header-box{
        display:flex;
        align-items: center;
        gap:5px;
        height:100%;
        width:100%;
    }
    .header-box svg{
        width:2rem;
        max-width:100%;
    }
    /* CONTAINER LEFT SIDEBAR */
    .sidebar{
        grid-area:1/1/2/2;
        height:100%;
        width:100%;
        display:flex;
        overflow: scroll;
        overflow-y:hidden;
        scrollbar-width: thin;
        scrollbar-color: rgb(255, 255, 255) rgba(0, 0, 0, 0);
    }
    .sidebar img{
        min-width:150px;
        height:100%;
        object-fit: cover;
        filter: brightness(50%);
        cursor: pointer;
        transition-duration:0.3s;
    }
    .sidebar img:hover{
        transform: scale(130%);
        filter: brightness(100%);
        transition-duration:0.3s;
    }
    /* MEDIUM CONTAINERS */
    .medium-con{
        width:100%;
        grid-area:4/1/5/2;
        /* background-color:#282a36; */
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap:0.8rem;
        text-align: center;
        margin-top:0.3rem;
        display:none;
    }
    .medium-con2{
        width:100%;
        grid-area:4/1/5/2;
        /* background-color:#282a36; */
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        margin-top:0.3rem;
        display:none;
    }
    .opinia{
        margin-top:20px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .stars{
        display:flex;
        justify-content: center;
        gap:0.5rem;
    }
    .stars svg{
        min-width:1.5rem;
        fill:#cc9022;
    }
    .progress-bar{
        width:80%;
        height:20px;
        border:1px solid #ececec;
        border-radius:25px;
        overflow: hidden;
    }
    .progress{
        width:48%;
        height:100%;
        background:#1ec53a;
    }
    /* LARGE CONTAINERS */
    .large-con{
        width:100%;
        grid-area:3/3/5/4;
        background:#ffffff0c;
        display:none;
    }
    .large-con{
        display:none;
        grid-area:4/2/6/4;
        overflow: hidden;
        overflow:scroll;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
        scrollbar-width: thin;
        overflow-x:hidden;
    }
    #seemore{
        place-self: center;
        color:#ececec;
        font-size:1rem;
        text-decoration: none;
    }
    #seemore:hover{
        text-decoration:underline;
    }
    .patch-log{
        padding-left:1rem;
        padding-right:1rem;
        padding-top:1rem;
        padding-bottom:1rem;
    }
    .patch-log p{
        margin-bottom:1rem;
    }
    .patch-log h3{
        margin:0;
        padding:0;
        color:#cc9022;
    }
    .patch-log ul{
        list-style-type:circle;
        line-height:2rem;
        margin-bottom:1rem;
        margin-top:0;
        padding-left:1rem;
    }
    .links{
        margin-top:3rem;
        display:flex;
        gap:3rem;
        font-size:0.5rem;
    }
    /* BOTTOM CONTAINERS */
    .msg-con{
        grid-area:4/1/5/2;
        background:rgba(255, 0, 0, 0.048);
        overflow:hidden;
        transition-duration:0.3s; 
        display:none;
    }
    .msg-con img,.msg-con2 img{
        object-fit: cover;
        width:100%;
        height:100%;
        object-position: center;
        transition-duration:0.3s;
        cursor: pointer;
        filter: blur(3px);
    }
    .msg-con img:hover,.msg-con2 img:hover{
        scale:110%;
        filter: blur(0px);
    }
    .msg-con2{
        grid-area:3/3/3/4;
        background:rgba(255, 0, 0, 0.048);
        overflow:hidden;
        transition-duration:0.3s;
        display:none;
    }
    /* CONTAINER RIGHT SIDEBAR */
    .profile-info{
        margin-top:2rem;
        grid-area:4/1/5/2;
        display:none;
        flex-direction:column;
        align-items: center;
        gap:20px;
        border-image:linear-gradient(
            to top, 
            rgba(0, 0, 0, 0),
            rgba(255, 255, 255, 0.253), 
            rgba(0, 0, 0, 0)
        ) 1 100%;
        padding-left:0.5rem;
        padding-right:0.5rem;
        padding-bottom:1rem;
    }
    .profile-info h1{
        text-align: center;
        font-size:1.5rem;
    }
    #mainuser{
        transition-duration:0.3s;
    }
    #mainuser:hover{
        scale:110%;
        cursor: pointer;
        transition-duration:0.3s;
    }

    .iconwbox{
        grid-area:2/1/3/2;
        display:flex;
        flex-direction: column;
        width:100%;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .iconw svg{
        min-width:28px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .iconw svg:hover{
        scale: 120%;
        transition-duration: 0.4s;    
    }
    .iconw img{
        width:70px;
        aspect-ratio: 1/1;
        border-radius:50%;
        
    }
    .achievement,.achievement-lock{
        display:flex;
        align-items: center;
        gap:20px;
    }
    .achievement-lock{
        filter:blur(3px);
        color:#7c7c7c;
    }
    .achievement-lock svg{
        min-width:30px;
    }
    #achievement-lock-p{
        color:#7c7c7c;
    }
    .achievement svg{
        min-width:2.4rem;
    }
    .a-icon1 svg{
        color:#7c7c7c;
    }
    .achie-desc{
        display:flex;
        flex-direction: column;
        gap:0px;
    }
    .achie-desc p,h3{
        margin:0;
        padding:0;
    }
    .achie-desc p{
        line-height:1.3rem;
        color:#c4c4c4;
    }
    .breaker{
        height:1px;
        width:100%;
        background:linear-gradient(90deg,rgba(232, 204, 162, 0) 0%, rgba(133, 133, 133, 1) 50%, rgba(112, 112, 112, 0) 100%);;
        margin:0;
        padding:0;
        display:none;
    }
    .breaker2{
        height:1px;
        width:100%;
        background:linear-gradient(90deg,rgba(232, 204, 162, 0) 0%, rgba(133, 133, 133, 1) 50%, rgba(112, 112, 112, 0) 100%);;
        margin:0;
        padding:0;
        display:none;
    }
    .scrolltest{
        width:100%;
        max-height:200px;
        overflow: scroll;
        overflow-x:hidden;
        scrollbar-width: thin;
        scrollbar-color: rgb(82, 82, 82) rgba(0, 0, 0, 0);
        display:flex;
        flex-direction: column;
        gap:1rem;
    }
    .user-act{
        display:flex;
        align-items: center;
        gap:1rem;
        width:100%;
        position:relative;
    }
    .user-ava img{
        max-width:50px;
        border-radius:50%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
    .settings svg{
        min-width:1.5rem;
        display:none;
    }
    #when{
        font-style:italic;
        color:#7c7c7c;
    }
    #test{
        width:100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .settings:hover{
        cursor: pointer;
    }
}
